{
  "name": "theta-ts-sdk",
  "version": "0.2.75",
  "description": "theta sdk for typescript",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "babel-jest": "^27.1.0",
    "jest": "^27.1.0",
    "ts-loader": "^8.1.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.2.4",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "bignumber": "^1.1.0",
    "bignumber.js": "^9.0.2",
    "cross-fetch": "^3.1.4",
    "eth-lib": "^0.1.29",
    "lodash": "^4.17.21",
    "prettier": "^2.2.1",
    "yarn": "^1.22.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theta-data/theta-ts-sdk"
  }
}
